# EsUtil.WinUI3.Controls.MultiColumnPanel

./: LICENSE  MultiColumnPanel.slnx  README.md  Spec.md
.github/actions/: index.js  package.json
.github/actions/publish-winui3/: action.yml
.github/workflows/: ci.yml  publish.yml
sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiColumnPanel.Sample.csproj  Package.appxmanifest  app.manifest
sample/Properties/: launchSettings.json
sample/Sample/: SamplePage.xaml  SamplePage.xaml.cs  VerticalColumnPanelDebugText.cs
src/: .editorconfig  AssemblyInfo.cs  MultiColumnPanel.csproj
src/src/: DualSourceItemsManager.cs  DualSourceItemsPanel.cs  MultiColumnPanel.cs
