<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EsUtil.WinUI3.Controls.MultiColumnPanelSample.SamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EsUtil.WinUI3.Controls.MultiColumnPanelSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctkc="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="local:SampleItem">
            <Border Height="{x:Bind Height}" BorderBrush="Blue" BorderThickness="1">
                <Button Content="{x:Bind Label}" />
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer x:Name="RootScrollViewer"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <!-- 記号 -->
            <ctkc:SettingsExpander 
                    x:Name="Expander"
                    Header="Expander"
                    Description="Description"
                    IsExpanded="{x:Bind IsEnabledExpanderItems, Mode=OneWay}" >
                
                <ctkc:SettingsExpander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <ToggleSwitch Header="DebugText" IsOn="{x:Bind PanelControl.ShowDebugText, Mode=TwoWay}"/>
                        <ToggleSwitch Header="表示" IsOn="{x:Bind IsEnabledExpanderItems, Mode=TwoWay}"/>
                    </StackPanel>
                </ctkc:SettingsExpander.Content>
                
                <ctkc:SettingsExpander.Items>
                    <ctkc:SettingsCard ContentAlignment="Left">
                        <Grid BorderThickness="1" BorderBrush="Red">
                            <local:MultiColumnPanelDebugText
                                    x:Name="PanelControl"
                                    ItemsSource="{x:Bind ItemsSource}"
                                    ItemTemplate="{StaticResource ItemTemplate}"
                                    ColumnLimit="50"
                                    RowSpace="8"
                                    ColumnSpace="8">
                                <!-- 直接子要素 -->
                                <Border Height="90" BorderBrush="Green" BorderThickness="1">
                                    <Button Content="直接子要素" />
                                </Border>
                            </local:MultiColumnPanelDebugText>
                        </Grid>
                    </ctkc:SettingsCard>

                </ctkc:SettingsExpander.Items>
            </ctkc:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</Page>
