<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>x64</Platforms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <!-- プロダクト情報 -->
  <PropertyGroup>
    <Product>MultiColumnPanel</Product>
    <Version>1.0.0</Version>
    <Description>WinUI 3 custom controls including MultiColumnPanel for optimized multi-column layouts</Description>
    <RootNamespace>EsUtil.WinUI3.Controls.MultiColumnPanel</RootNamespace>
    <AssemblyName>EsUtil.WinUI3.Controls.MultiColumnPanel</AssemblyName>
  </PropertyGroup>
  <!-- パッケージ情報 -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/tomokuni/EsUtil/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomokuni/EsUtil/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>SEKIYA Tomokuni</Authors>
    <Company>Estable</Company>
    <Copyright>SEKIYA Tomokuni</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>
  <!-- 追加アイテム -->
  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- プロジェクト 参照 -->
  <ItemGroup>
    <PackageReference Include="EsUtil.Algorithm.MultiColumnLayoutEngine" Version="1.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
</Project>